module.exports = {
  common: {
    enter: 'Please enter',
    sendVerifyCode: 'Send verification code',
    sendAgain: 'Resend',
    sendSuccess: 'Success',
    sendFailed: 'Fail',
    newPassword: 'New password',
    newPasswordConfirm: 'Confirm new password',
    confirmNewpassword: 'Please confirm new password',
    passwordAtypism: 'Password is different',
    setPasswordSuccess: 'Successfully set',
    account: 'Account',
    invitationData: 'Invite data',
    rewardData: 'Reward data',
    transactionData: 'Transaction data',
    dataReport: 'Data Report',
    exit: 'Log Out',
    date: 'Date',
    beginDate: 'Start date',
    endDate: 'End date',
    search: 'Search',
    all: 'All',
    inviteDate: 'Invite Date',
    copySuccess: 'Copied',
    passwordFormat: 'The password must be a combination of at least 8 numbers and letters'
  },
  login: {
    welcomeLogin: 'Welcome log in',
    emailAddress: 'Email',
    password: 'Password',
    login: 'Log in',
    forgetPassword: 'Forgot password',
    applyAgent: 'If you are not an agent,please',
    apply: 'Apply',
    verifyCode: 'Verification code',
    next: 'Next',
    complete: 'Complete',
    emailReg: 'Correct email address'
  },
  account: {
    commissionRate: 'Commission rate',
    lastLoginTime: 'Last login time',
    inviteAddress: 'Invite address',
    inviteCode: 'Invite code',
    inviteLink: 'Invite link',
    downPoster: 'Download poster',
    infoSetting: 'Info setting',
    name: 'Name',
    associatedUserID: 'Associated user ID',
    area: 'Area',
    password: 'Password',
    modify: 'Modify',
    emailCode: 'Email verification code',
    modifySuccess: 'Successfully modified',
    cancel: 'Cancle',
    confirm: 'Confirm'
  },
  invite: {
    teamMemberNumber: 'Number of team',
    yesterdayAdd: 'Increase yesterday',
    monthAdd: 'Increase this month',
    inviteRecord: 'Invitation record',
    userId: 'User Id',
    inviteNum: 'Number of invitees',
    totalCommission: 'Generate total commission',
    totalTransationCommission: 'Accumulated transaction commission',
    totalAgentCommission: 'Cumulative agency commission'
  },
  award: {
    totalStraight: 'Cumulative direct commission',
    yesterdayStraight: 'Direct commission yesterday',
    monthStraight: 'Direct commission of the month',
    totalAgent: 'Cumulative agency commission',
    yesterdayAgent: 'Agency commission yesterday',
    monthAgent: 'Agency commission of the month',
    awardRecord: 'Award record',
    settlementTime: 'Settlement time',
    coin: 'Coin',
    awardType: 'Award type',
    straight: 'Direct commission',
    agent: 'Agency commission',
    awardNum: 'Number of rewards',
    tradingArea: 'Trading area',
    awardSource: 'Reward source',
    status: 'State',
    notRecorded: 'Not credited',
    recorded: 'Credited',
    stopped: 'Stopped'
  },
  transaction: {
    spotTransation: 'Spot',
    contractTransaction: 'Futures',
    transactionPair: 'Pair',
    volume: 'Volume',
    transactionAmount: 'Amount'
  },
  dataReport: {
    dataReport: 'Data report',
    inviteNum: 'Number of invitees',
    straightCommission: 'Direct commission',
    agentCommission: 'Agency commission',
    spotTransationNum: 'Spot Volume',
    contractTransationNum: 'Futures Volume'
  },
  agent: {
    description: 'Invite traders to Tokex and earn up to 50% commission income',
    startEarning: 'Start earning up to 50% commission',
    step1: 'Prepare materials,submit application',
    step2: 'We will review your application, and after passing, you will get an exclusive invitation link to invite traders to Tokex',
    step3: 'You can share the invitation link to your social platform, community content or other promotion channels, and you can use the exclusive background to view your data',
    agencyInterest: 'Agency interests',
    agencyInterest1: 'Rich commission rewards, rely on passive income to get rich',
    agencyInterest2: 'Permanent rebate, lasting income',
    agencyInterest3: 'One-on-one professional account manager',
    agencyInterest4: 'Exclusive backend, report-level data report',
    earn: 'You will earn',
    hight: 'up to 40%',
    hight1: 'Spot & Futures transaction fee rebate',
    subagent: '10%',
    subagent1: ' Sub-Affiliates earn',
    become: 'Become a Tokex affiliates now',
    applyImmediately: 'Apply now',
    tokexPlan1: '1. What is the Tokex affiliate program',
    tokexPlan2: '2. How to apply for Tokex agent plan?',
    tokexPlan3: '3. What conditions are required to join the Tokex agent program?',
    tokexPlan4: '4. What are the benefits of joining the Tokex agent program?',
    tokexPlan5: '5. How do I view my compensation and referral list?',
    tokexPlanContent1: 'Tokex currently provides transaction swaps of the top cryptocurrencies in the market, including mainstream digital assets Bitcoin (BTC), Ethereum (ETH), Tether (USDT), USD Coin (USDC), etc.',
    tokexPlanContent2: 'There is no service charge for purchasing digital assets in Tokex.',
    tokexPlanContent3: 'We welcome any customers with promotion channels to apply',
    tokexPlanContent4: 'First, you need to complete identity authentication (KYC) and mobile phone verification, and then you can place an order directly in the shortcut area, or browse all advertisements in the optional area, and select the appropriate advertisement. Click the "Purchase" button to place an order, enter the amount you want to purchase, and transfer according to the payment method provided by the seller. Finally, go back to the order page, click "Paid", and wait for the seller to release the currency to get your digital currency.',
    tokexPlanContent5: 'Tokex will protect the assets of the digital currency order. After the seller publishes the advertisement, we will freeze the assets in the advertisement for custody. If the seller does not release the assets during the transaction, we will release the assets in the frozen custody to the buyer.'
  }
}
