module.exports = {
  common: {
    enter: 'Please enter ',
    sendVerifyCode: 'Send verification code',
    sendAgain: 'Resend',
    sendSuccess: 'Success',
    sendFailed: 'Fail',
    newPassword: 'new password',
    newPasswordConfirm: 'Confirm new password',
    confirmNewpassword: 'Please confirm new password',
    passwordAtypism: 'Password is different',
    setPasswordSuccess: 'Successfully set',
    account: 'Account',
    invitationData: 'Invite data',
    rewardData: 'Reward data',
    transactionData: 'Transaction data',
    dataReport: 'Data Report',
    exit: 'Log Out',
    date: 'Date',
    beginDate: 'Start date',
    endDate: 'End date',
    search: 'Search',
    all: 'All',
    inviteDate: 'Invite Date',
    copySuccess: 'Copied',
    passwordFormat: 'The password must be a combination of at least 8 numbers and letters',
    enterEm: 'Please enter email',
    enterPw: 'Please enter password',
    enterNePw: 'Please enter new password'
  },
  login: {
    welcomeLogin: 'Welcome log in',
    emailAddress: 'Email',
    password: 'Password',
    login: 'Log in',
    forgetPassword: 'Forgot password',
    applyAgent: 'If you are not an agent,please',
    apply: 'Apply',
    verifyCode: 'Verification code',
    next: 'Next',
    complete: 'Complete',
    emailReg: 'Correct email address'
  },
  account: {
    commissionRate: 'Commission rate',
    lastLoginTime: 'Last login time',
    inviteAddress: 'Invite address',
    inviteCode: 'Invite code',
    inviteLink: 'Invite link',
    downPoster: 'Download poster',
    infoSetting: 'Info setting',
    name: 'Name',
    associatedUserID: 'Associated user ID',
    area: 'Area',
    password: 'Password',
    modify: 'Modify ',
    emailCode: 'Email verification code',
    modifySuccess: 'Successfully modified',
    cancel: 'Cancle',
    confirm: 'Confirm'
  },
  invite: {
    teamMemberNumber: 'Number of team',
    yesterdayAdd: 'Increase yesterday',
    monthAdd: 'Increase this month',
    inviteRecord: 'Invitation record',
    userId: 'User Id',
    inviteNum: 'Number of invitees',
    totalCommission: 'Generate total commission',
    totalTransationCommission: 'Accumulated transaction commission',
    totalAgentCommission: 'Cumulative agency commission'
  },
  award: {
    totalStraight: 'Cumulative direct commission',
    yesterdayStraight: 'Direct commission yesterday',
    monthStraight: 'Direct commission of the month',
    totalAgent: 'Cumulative agency commission',
    yesterdayAgent: 'Agency commission yesterday',
    monthAgent: 'Agency commission of the month',
    awardRecord: 'Award record',
    settlementTime: 'Settlement time',
    coin: 'Coin',
    awardType: 'Award type',
    straight: 'Direct commission',
    agent: 'Agency commission',
    awardNum: 'Number of rewards',
    tradingArea: 'Trading area',
    awardSource: 'Reward source',
    status: 'State',
    notRecorded: 'Not credited',
    recorded: 'Credited',
    stopped: 'Stopped'
  },
  transaction: {
    spotTransation: 'Spot',
    contractTransaction: 'Futures',
    transactionPair: 'Pair',
    volume: 'Volume',
    transactionAmount: 'Amount'
  },
  dataReport: {
    dataReport: 'Data report',
    inviteNum: 'Number of invitees',
    straightCommission: 'Direct commission',
    agentCommission: 'Agency commission',
    spotTransationNum: 'Spot Volume',
    contractTransationNum: 'Futures Volume'
  },
  agent: {
    description: 'Invite traders to Tokex and earn up to 50% commission income',
    startEarning: 'Start earning up to 50% commission',
    step1: 'Prepare materials,submit application',
    step2: 'We will review your application, and after passing, you will get an exclusive invitation link to invite traders to Tokex',
    step3: 'You can share the invitation link to your social platform, community content or other promotion channels, and you can use the exclusive background to view your data',
    agencyInterest: 'Agency interests',
    agencyInterest1: 'Rich commission rewards, rely on passive income to get rich',
    agencyInterest2: 'Permanent rebate, lasting income',
    agencyInterest3: 'One-on-one professional account manager',
    agencyInterest4: 'Exclusive backend, report-level data report',
    earn: 'You will earn',
    hight: 'up to 40%',
    hight1: 'Spot & Futures transaction fee rebate',
    subagent: '10%',
    subagent1: ' Sub-Affiliates earn',
    become: 'Become a Tokex affiliates now',
    applyImmediately: 'Apply now',
    tokexPlan1: '1. What is the Tokex affiliate program',
    tokexPlan2: '2. How to apply for Tokex agent plan?',
    tokexPlan3: '3. What conditions are required to join the Tokex agent program?',
    tokexPlan4: '4. What are the benefits of joining the Tokex agent program?',
    tokexPlan5: '5. How do I view my compensation and referral list?',
    tokexPlanContent1: 'Tokex Affiliate Program provides lifetime commissions to our partners.Commissions are calculated real-time and settled the next day, for users who sign up through our partner’s link and trade on Tokex.Our partners will gain access to a dedicated account manager who will help with marketing and technical support to help improve their conversions.',
    tokexPlanContent2: 'Go to the affiliates.tokex.com and press the “Apply” button.Fill in a quick questionnaire about yourself and your plans to promote Tokex.Once our team evaluates your application and ensures you meet the criteria, your application will be approved!',
    tokexPlanContent3: 'Bloggers, influencers, publishers, and content creators with a qualifying website, trading software or mobile app, as well as Tokex customers that have an extensive network of traders, can participate in the Tokex Affiliate Program.',
    tokexPlanContent4: 'You can get generous commission rewards by participating in the Tokex Affiliate Program. We will provide you with professional marketing and technical support and data background to help you develop your business better.',
    tokexPlanContent5: 'You can view each of your remuneration and the number of invitees in the "reward data" and "invitation data" of the data background.'
  }
}
