module.exports = {
  common: {
    enter: '',
    sendVerifyCode: '',
    sendAgain: '',
    sendSuccess: '',
    sendFailed: '',
    newPassword: '',
    newPasswordConfirm: '',
    confirmNewpassword: '',
    passwordAtypism: '',
    setPasswordSuccess: '',
    account: 'Account',
    invitationData: 'Invitation Data',
    rewardData: 'Reward Data',
    transactionData: 'Transaction Data',
    dataReport: 'Data Report',
    exit: '',
    date: '',
    beginDate: '',
    endDate: '',
    search: '',
    all: '',
    inviteDate: '',
    copySuccess: '',
    passwordFormat: ''
  },
  login: {
    welcomeLogin: 'Welcome to login ',
    emailAddress: '',
    password: '',
    login: '',
    forgetPassword: '',
    applyAgent: '',
    apply: '',
    verifyCode: '',
    next: '',
    complete: '',
    emailReg: ''
  },
  account: {
    commissionRate: '',
    lastLoginTime: '',
    inviteAddress: '',
    inviteCode: '',
    inviteLink: '',
    downPoster: '',
    infoSetting: '',
    name: '',
    associatedUserID: '',
    area: '',
    password: '',
    modify: '',
    emailCode: '',
    modifySuccess: ''
  },
  invite: {
    teamMemberNumber: '',
    yesterdayAdd: '',
    monthAdd: '',
    inviteRecord: '',
    userId: 'User Id'
  },
  award: {
    totalStraight: '',
    yesterdayStraight: '',
    monthStraight: '',
    totalAgent: '',
    yesterdayAgent: '',
    monthAgent: '',
    awardRecord: '',
    settlementTime: '',
    coin: '',
    awardType: '',
    straight: '',
    agent: ''
  },
  transaction: {
    spotTransation: '',
    contractTransaction: '',
    transactionPair: ''
  },
  dataReport: {
    dataReport: ''
  },
  agent: {
    description: '',
    startEarning: '',
    step1: '',
    step2: '',
    step3: '',
    agencyInterest: '',
    agencyInterest1: '',
    agencyInterest2: '',
    agencyInterest3: '',
    agencyInterest4: '',
    earn: '',
    hight: '',
    hight1: '',
    subagent: '',
    subagent1: '',
    become: '',
    applyImmediately: '',
    tokexPlan: ''
  }
}
